@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.gradient-animate {
  background: linear-gradient(-45deg, #cc0000, #660000, #030303, #000000);
  background-size: 400% 400%;
  animation: gradientFlow 15s ease infinite;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-primary-600 to-primary-700 hover:from-primary-700 hover:to-primary-800 
           text-white font-semibold px-4 py-2 rounded-lg transition-all duration-300 
           transform hover:scale-105 shadow-lg hover:shadow-primary-500/20 text-sm;
  }

  .btn-secondary {
    @apply bg-gray-900/50 border border-primary-500/20 hover:border-primary-500/40
           text-primary-400 font-semibold px-4 py-2 rounded-lg transition-all duration-300
           transform hover:scale-105 shadow-lg hover:shadow-primary-500/10 text-sm;
  }

  .card-gradient {
    @apply bg-gradient-to-br from-black via-gray-950 to-black border-primary-500/20 hover:border-primary-500/50 
           transition-all duration-300 shadow-lg hover:shadow-primary-500/10;
  }

  .section-title {
    @apply text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary-400 to-primary-600;
  }

  .stats-card {
    @apply bg-gradient-to-br from-black via-gray-950 to-black border border-primary-500/10 rounded-xl p-6 
           hover:border-primary-500/30 transition-all duration-300;
  }
}

/* Global styles */
body {
  @apply bg-gradient-to-br from-black via-gray-950 to-black text-white min-h-screen;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-black;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-500/50 rounded-full hover:bg-primary-500/70 transition-colors;
}